<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Info su clienti registrati';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Aggiungi nel pannello delle Statistiche le informazioni riguardo gli utenti registrati (come sesso ed età).';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guida';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Raggiungi il tuo pubblico';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Affinché ogni messaggio abbia un impatto, bisogna sapere a chi dovrebbe essere rivolto.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Rivolgersi al pubblico giusto è fondamentale per poter scegliere gli strumenti giusti per conquistarlo.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'È meglio limitare l\'azione ad un gruppo -- o a più gruppi -- di clienti.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Le informazioni sui clienti registrati consentono di definire con maggior precisione il profilo tipico del cliente abituale in modo da poter adattare ad esso le tue promozioni ed offerte speciali.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Puoi migliorare le tue vendite:';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Lanciando campagne pubblicitarie mirate.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Contattando un gruppo di clienti via e-mail o newsletter.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'La distribuzione in base al sesso ti permette di determinare la percentuale di uomini e donne tra i tuoi clienti.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Esporta CSV';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Le fasce di età ti permettono di comprendere meglio i target demografici.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'La distribuzione del paese ti permette di determinare da quale parte del mondo provengono i tuoi clienti.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Le fasce di valuta ti permettono di determinare con quale valuta i tuoi clienti effettuano i pagamenti.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'la distribuzione delle lingue ti permette di analizzare la lingua utilizzata dai tuoi clienti per la navigazione.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Nessun cliente ancora registrato.';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribuzione di sesso';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Maschio';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Femmina';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Sconosciuto';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Fascia di età';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 anni';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 anni';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 anni';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 anni';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 anni';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 anni e più';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Distribuzione per paese';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Distribuzione valuta';
$_MODULE['<{statspersonalinfos}dalsarto>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Lingua di distribuzione';
